"Afghanistan" 55.7 8.3 "emerge"
"Australia" 23.9 71.2 "develop"
"China" 27.2 57 "emerge"
"Cuba" 55 8.7 "emerge"
"Germany" 20.3 90.9 "develop"
"France" 20.6 89.1 "develop"
"India" 30.3 46.1 "emerge"
"Belgium" 22.3 79.2 "develop"
"Canada" 22.1 80.3 "develop"
"Ethiopia" 47.9 14.1 "emerge"
"Haiti" 54.9 8.8 "emerge"
"Japan" 20.2 91.6 "develop"
"Libya" 36.7 30 "emerge"
"Malaysia" 24.3 69.1 "emerge"
"Mexico" 31.8 41.8 "emerge"
"NewZealand" 24.3 69.4 "develop"
"Nigeria" 46.2 15.8 "emerge"
"Oman" 28.6 51.8 "develop"
"Panama" 38.6 26.4 "emerge"
"Spain" 23.4 73.7 "develop"
"Sudan" 60.5 6 "emerge"
"Taiwan" 22.2 79.9 "develop"
"Norway" 21.4 84.6 "develop"
"Sweden" 23.3 74.1 "develop"
"Togo" 45.1 17 "emerge"
"Ukraine" 46.3 15.7 "emerge"
"UnitedKingdom" 20.8 87.8 "develop"
"UnitedStates" 20.3 90.7 "develop"
"Vietnam" 36.9 29.5 "emerge"
"Zimbabwe" 36.2 31 "emerge"
